{\rtf1\ansi\ansicpg1252\cocoartf2707
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\froman\fcharset0 Times-Bold;}
{\colortbl;\red255\green255\blue255;\red38\green38\blue38;\red242\green242\blue242;\red0\green0\blue0;
}
{\*\expandedcolortbl;;\cssrgb\c20000\c20000\c20000;\cssrgb\c96078\c96078\c96078;\cssrgb\c0\c0\c0;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs28 \cf0 3) \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 	
\f1\b \cf0 \cb1 \kerning1\expnd0\expndtw0 \outl0\strokewidth0 Command for Q1
\f0\b0 : \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 muscle -in infile.fasta -seqtype protein -maxiters 16 -maxmb 30000000 -hydro 5 -hydrofactor 1.2 -log logfile.txt -weight1 clustalw -distance1 kmer6_6 -cluster1 upgmb -sueff 0.1 -root1 pseudo -maxtrees 1 -weight2 clustalw -distance2 pctidkimura -cluster2 upgmb -sueff 0.1 -root2 pseudo -objscore sp -noanchors -out output.fasta\
	
\f1\b Command for Q2
\f0\b0 : raxml-ng --threads 80 --force perf_threads -msa infile.txt --workers 20 --search --model LG+G\
\
4) 
\f1\b \cf0 \cb1 \strokec4 species most closely related to that of the "Flying Fox" based on phylogenetic trees are:
\f0\b0 \

\f1\b 	
\f0\b0 Rousettus_leschenaultii_ace2, 
\f1\b \
	
\f0\b0 Epomophorus_wahlbergi_ace2, 
\f1\b \
	
\f0\b0 Cynopterus_sphinx_ace2, 
\f1\b \
	
\f0\b0 Dobsonia_viridis_ace2, \
	Syconycteris_australis_ace2\
\
5) Phylogenetic analysis helps in the study of evolution of certain species or genes. For instance, in the context of the most recent Covid pandemic, phylogenetic analyses allowed for the analysis of the origin of SARS-CoV-2 and the divergence of this strain occurred through mutation.\cf2 \cb3 \strokec2 \
}